# BaseProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qhn/bhne/baseproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qhn/bhne/xhmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/qhn/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/qhn/bhne/baseproject/activity/: MainActivity.java
app/src/main/java/com/qhn/bhne/baseproject/application/: App.java
app/src/main/java/com/qhn/bhne/baseproject/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  MusicConstants.java
app/src/main/java/com/qhn/bhne/baseproject/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  RecommendEvent.java  RetryConnectNetEvent.java  ScrollToTopEvent.java
app/src/main/java/com/qhn/bhne/baseproject/listener/: BindViewCallBack.java  ClickAdapterItemListener.java  LoadMoreListener.java  RequestCallBack.java  UrlToBitmapListener.java
app/src/main/java/com/qhn/bhne/baseproject/net/: NewsService.java  RetrofitManager.java
app/src/main/java/com/qhn/bhne/baseproject/playmusicDemo/: EventLogger.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionHelper.java
app/src/main/java/com/qhn/bhne/baseproject/summary/: colorful news知识点总结
app/src/main/java/com/qhn/bhne/baseproject/utils/: DimenUtil.java  DisplayUtil.java  FastBlurUtil.java  MyUtils.java  NetUtil.java  RxBus.java  TransformUtils.java
app/src/main/java/com/qhn/bhne/baseproject/wight/: BackgroundAnimationRelativeLayout.java  BannerView.java  DisView.java  DisableScrollRecyclerView.java  DiscView.java  FlowLayout.java  LoadMoreRecyclerView.java  MusicLrcView.java  ShapedImageView.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/qhn/bhne/xhmusic/application/: App.java
app/src/main/java/com/qhn/bhne/xhmusic/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  MusicConstants.java
app/src/main/java/com/qhn/bhne/xhmusic/db/: ArtistInfoDao.java  DaoMaster.java  DaoSession.java  FolderInfoDao.java  HistorySearchDao.java  SongInfoDao.java  SongMenuIntroDao.java  (+1 more)
app/src/main/res/anim/: anim_top_in.xml
app/src/main/res/drawable/: btn_bg_more.xml  btn_bg_more_normal.xml  btn_bg_more_press.xml  btn_choose_type.xml  btn_hot_tag.xml  btn_hot_tag_normal.xml  btn_hot_tag_press.xml  flag_line.xml  ic_all_listening.xml  ic_drawable_cut_line.xml  ic_fade_grey_line.xml  ic_grey_cut_line.xml  local_btn_lrc_get.xml  local_scan_bg.xml  txt_gradient_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_check_circle_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: dot_black.xml
app/src/main/res/layout/: activity_about.xml  activity_local_music.xml  activity_main.xml  activity_music_list.xml  activity_play_music.xml  activity_scan_music.xml  activity_search.xml  activity_song_menu_type.xml  activity_splash.xml  activity_web.xml  app_bar_news.xml  content_main.xml  dialog_manage_song_menu.xml  fragment_broadcast.xml  fragment_local_music.xml  fragment_music_rank.xml  fragment_mv_list.xml  fragment_online_music.xml  fragment_recommend_music.xml  fragment_search_recommend.xml  fragment_search_result.xml  fragment_signle_music.xml  fragment_single_song.xml  fragment_song_menu.xml  item_album_music_list.xml  item_build_song_menu.xml  item_foot_loading_message.xml  item_history_search.xml  item_hot_music.xml  item_loading_empty.xml  item_loading_fail.xml  item_loading_message.xml  item_micro_player.xml  item_music_list.xml  item_mv_list.xml  item_mv_list_header.xml  item_news_footer.xml  item_normal_music_list.xml  item_rank_music.xml  item_rank_music_list.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_local_music_activity.xml  menu_main.xml  menu_music_list.xml  menu_play_music.xml  menu_search.xml
app/src/main/res/values/: array_news_channel.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles_layout.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/qhn/bhne/baseproject/: ExampleUnitTest.java
app/src/test/java/com/qhn/bhne/xhmusic/: ExampleUnitTest.java
(+367 files in other folders)
