<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_online_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorPrimary"
        style="@style/MyCustomTabLayout"
       />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_online_music"
        android:background="@color/grey_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>