<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_song_menu_title"
            style="@style/song_menu_title_text"
            android:drawableLeft="@drawable/flag_line"
            android:textColor="@color/alpha_85_black"
            android:textSize="16sp"
            android:text="散步" />
        <Button
            android:id="@+id/btn_choose_song_menu_type"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBaseline="@id/txt_song_menu_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/ic_song_menu_type"
            android:textColor="@color/alpha_55_black"
            android:background="@drawable/btn_hot_tag"
            android:text="选择分类"
            android:textSize="14sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_song_menu"
            android:layout_below="@id/txt_song_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>