<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/y16"
    android:orientation="horizontal"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/alv_progressing"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="LineScalePartyIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x8"
            android:text="@string/load_hint"
            android:textColor="@color/alpha_85_black"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>